#给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。 
#
# 你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。 
#
# 示例: 
#
# 给定 nums = [2, 7, 11, 15], target = 9
#
#因为 nums[0] + nums[1] = 2 + 7 = 9
#所以返回 [0, 1]
# 
# Related Topics 数组 哈希表


1.暴力法，会超时
#leetcode submit region begin(Prohibit modification and deletion)
class Solution(object):
    def twoSum(self, nums, target):
        a = len(nums)
        b = [0, 0]
        i = 0
        c = False
        while (i < a):
            j = i + 1
            if j == a: break

            while (j < a):
                if (nums[j] + nums[i]) == target:
                    b[0] = nums[i]
                    b[1] = nums[j]
                    c = True
                    break
                j = j + 1
            i = i + 1
            if c == True: break
        return i - 1, j
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        
